# pytest.ini  -  Boilerplate
# minversion = 6.0 makes sure this file is used in the right version context
# "addopts" Parameters added to commandline like pytest -ini_parameter =
# -ra
# -s returns every stdout print to the console
# -q: quiet
# --headed: with an open browser instance
# -n 4: with 4 Nodes
# --slowmo 1500
# -vvv or --verbose: Verbosity level 3 to define how much output should be logged in the CLI execution Note: overrides -q
# python_files, -classes, -functions, markers: define what should be executed e.g. name* for name_anything and so on.
# testpaths= define the folders that should be executed
[pytest]
minversion = 6.0
addopts =  -s --headed --slowmo 50 --ignore-glob '*playwright*'
# --html=myreportname.html # add this to addopts for pytest html reporting
testpaths =
    tests
# Add strings to wildcards like test_*.py or plain ThisClass
#python_files = *
#python_classes = *
#python_functions = *
markers =
    hookwrapper