# pytest.ini  -  Boilerplate
# Parameters in addopts are added before commandline parameters
# minversion = 6.0 makes sure this file is used in the right version context
# -ra
# -s returns every stdout print to the console
# -q # quiet
# -n 4 # run with 4 Nodes (4 tests run simultaneously)
# -vvv or --verbose: Verbosity level 3 to define how much output should be logged in the CLI execution Note: overrides -q
# --headed # run with an open browser instance
# --slowmo 1500 # Run with 1.5 second delay between each playwright step
# --html=myreport2.html # add this to addopts for pytest html reporting
[pytest]
minversion = 6.0
addopts =  -s -n 3 --headed --slowmo 50 --ignore-glob '*playwright*'
# 'amazon'
### Uncomment following line to use:
#testpaths =
#    tests
#    test_definitions
# Add strings to wildcards like test_*.py or plain ThisClass
# python_files = kommunikationsdetails_gdm_for_identities.py
# python_classes = *
# python_functions = *
# markers = hookwrapper